<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@mipmap/ic_launcher"
        android:id="@+id/community_news_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_toLeftOf="@+id/community_news_pic"
        android:layout_alignParentRight="true"
        android:id="@+id/community_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/community_news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="author"
        android:layout_below="@+id/community_news_title"
        android:layout_marginRight="30dp"
        android:textSize="20dp"/>
</RelativeLayout>