<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Community.Community">

    <com.example.wxc575843.hellotone.Community.RefreshListView
        android:id="@+id/community_lv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.wxc575843.hellotone.Community.RefreshListView>>

</LinearLayout>
